Ritka mátrix nélküli megvalósítás, ezért lassú is:

f[L_,H_,P_]:=Timing[($MaxPrecision=15;n=Part[Dimensions[P],1];
L1=L[[1]];L2=L[[2]];L3=L[[3]];H1=H[[1]];H2=H[[2]];H3=H[[3]];V=H1*H2*H3;Print[L1];Print[L2];Print[L3];
U=Table[{0,0,0,0,0,0,0},{i,L1*L2*L3}];Tip={0,0,0,0,0,0};
w={{1,-1,0,0,0,0},{0,0,L1,-L1,0,0},{0,0,0,0,L1*L2,-L1*L2}};R={1,-1,L1,-L1,L1*L2,-L1*L2};
A=Table[0,{i,L1*L2*L3},{j,L1*L2*L3}];b=Table[0,{i,L1*L2*L3}];
F={0,1,0,1,0,1};
For[i=1,i<=n,s=Part[P,i];t=Part[s,1];k1=Part[t,1];k2=Part[t,2];k3=Part[t,3];P0=k1+L1*(k2-1)+L1*L2*(k3-1);
For[j=1,j<=7,U[[P0,j]]=s[[j+1]];j++];i++];
For[i=1,i<=n,s=Part[P,i];t=Part[s,1];k1=Part[t,1];k2=Part[t,2];k3=Part[t,3];G={k1,k2,k3};
P0=k1+L1*(k2-1)+L1*L2*(k3-1);s=U[[P0]];
If[s[[1]]==0,A[[P0,P0]]=1;b[[P0]]=0];
If[(s[[1]]==1)&&((Mod[k1,L1]<2)||(Mod[k2,L2]<2)||(Mod[k3,L3]<2)),
Print["x=",k1,",y=",k2,",z=",k3," pozicioban hõtermelõ cella a modell szélén van. Ez nem lehet!"];Exit[]];
If[s[[1]]==1,For[h=1,h<=6,d=Floor[(h+1)/2];P1=P0+R[[h]];s2=U[[P1]];Tipus=s2[[1]];
If[Tipus==0,Print["Nem lezárt a modell x=",k1+w[[1,h]],",y=",k2+w[[2,h]],",z=",k3+w[[3,h]]," pozicióban!"];Exit[]];h++]];
c={H1,H2,H3};
For[h=1,h<=6,d=Floor[(h+1)/2];P1=P0+R[[h]];If[(Mod[G[[d]],L[[d]]]==F[[h]])||(U[[P1]][[1]]==0),c[[d]]=H[[d]]/2];h++];
fact={c[[2]]*c[[3]],c[[1]]*c[[3]],c[[1]]*c[[2]]};
If[s[[1]]==0,,If[s[[1]]==3,A[[P0,P0]]=1;b[[P0]]=s[[4]],
For[h=1,h<=6,d=Floor[(h+1)/2];P1=P0+R[[h]];If[Mod[G[[d]],L[[d]]]==F[[h]],Tip[[h]]=0,Tip[[h]]=U[[P1]][[1]]];h++];
V0=c[[1]]*c[[2]]*c[[3]];
b[[P0]]=-s[[6]]*V0;
For[h=1,h<=6,d=Floor[(h+1)/2];P1=P0+R[[h]];Tipus=Tip[[h]];
If[Tipus!=0,s2=U[[P1]];k=2/(1/s[[2]]+1/s2[[2]]);A[[P0,P0]]-=fact[[d]]*k/H[[d]];A[[P0,P1]]+=fact[[d]]*k/H[[d]],
Tipus=s[[1]];
If[Tipus==4,b[[P0]]-=fact[[d]]*s[[3]]];
If[Tipus==5,b[[P0]]-=fact[[d]]*s[[5]]*s[[7]];A[[P0,P0]]-=fact[[d]]*s[[5]]]];h++]]];i++];Timing[LinearSolve[A,b]])]

Ritka mátrix-al megoldva+a ritka mátrix "gyors" felépítése

f[L_,H_,P_]:=Timing[($MaxPrecision=15;n=Part[Dimensions[P],1];
L1=L[[1]];L2=L[[2]];L3=L[[3]];H1=H[[1]];H2=H[[2]];H3=H[[3]];V=H1*H2*H3;Print[L1];Print[L2];Print[L3];
U=Table[{0,0,0,0,0,0,0},{i,L1*L2*L3}];Tip={0,0,0,0,0,0};
w={{1,-1,0,0,0,0},{0,0,L1,-L1,0,0},{0,0,0,0,L1*L2,-L1*L2}};R={1,-1,L1,-L1,L1*L2,-L1*L2};
lepesek={1,-1,L1,-L1,L1*L2,-L1*L2,0};
M=Table[0.0,{i,7*L1*L2*L3}];
b=Table[0.0,{i,L1*L2*L3}];
F={0,1,0,1,0,1};
For[i=1,i<=n,s=Part[P,i];t=Part[s,1];k1=Part[t,1];k2=Part[t,2];k3=Part[t,3];P0=k1+L1*(k2-1)+L1*L2*(k3-1);
For[j=1,j<=7,U[[P0,j]]=s[[j+1]];j++];i++];
For[i=1,i<=n,s=Part[P,i];t=Part[s,1];k1=Part[t,1];k2=Part[t,2];k3=Part[t,3];G={k1,k2,k3};
P0=k1+L1*(k2-1)+L1*L2*(k3-1);s=U[[P0]];
If[s[[1]]==0,M[[7*P0]]=1.0;b[[P0]]=0.0];
If[(s[[1]]==1)&&((Mod[k1,L1]<2)||(Mod[k2,L2]<2)||(Mod[k3,L3]<2)),
Print["x=",k1,",y=",k2,",z=",k3," pozicioban hõtermelõ cella a modell szélén van. Ez nem lehet!"];Exit[]];
If[s[[1]]==1,For[h=1,h<=6,d=Floor[(h+1)/2];P1=P0+R[[h]];s2=U[[P1]];Tipus=s2[[1]];
If[Tipus==0,Print["Nem lezárt a modell x=",k1+w[[1,h]],",y=",k2+w[[2,h]],",z=",k3+w[[3,h]]," pozicióban!"];Exit[]];h++]];
c={H1,H2,H3};
For[h=1,h<=6,d=Floor[(h+1)/2];P1=P0+R[[h]];If[(Mod[G[[d]],L[[d]]]==F[[h]])||(U[[P1]][[1]]==0),c[[d]]=H[[d]]/2];h++];
fact={c[[2]]*c[[3]],c[[1]]*c[[3]],c[[1]]*c[[2]]};
If[s[[1]]==0,,If[s[[1]]==3,M[[7*P0]]=1.0;b[[P0]]=s[[4]],
For[h=1,h<=6,d=Floor[(h+1)/2];P1=P0+R[[h]];If[Mod[G[[d]],L[[d]]]==F[[h]],Tip[[h]]=0,Tip[[h]]=U[[P1]][[1]]];h++];
V0=c[[1]]*c[[2]]*c[[3]];
b[[P0]]=-s[[6]]*V0;
For[h=1,h<=6,d=Floor[(h+1)/2];P1=P0+R[[h]];Tipus=Tip[[h]];
If[Tipus!=0,s2=U[[P1]];k=2/(1/s[[2]]+1/s2[[2]]);M[[7*P0]]-=fact[[d]]*k/H[[d]];M[[7*P0-7+h]]=fact[[d]]*k/H[[d]],
Tipus=s[[1]];
If[Tipus==4,b[[P0]]-=fact[[d]]*s[[3]]];
If[Tipus==5,b[[P0]]-=fact[[d]]*s[[5]]*s[[7]];M[[7*P0]]-=fact[[d]]*s[[5]]]];h++]]];i++];
B=Table[,{i,7*L1*L2*L3-2*(1+L1+L1*L2)},{j,3}];
pos=0;For[i=1,i<=7*L1*L2*L3,n1=Floor[(i+6)/7];n2=n1+lepesek[[1+Mod[i-1,7]]];If[(n2>0)&&(n2<=L1*L2*L3),pos++;B[[pos]]={n1,n2,M[[i]]}];i++];
rules=Table[{B[[i,1]],B[[i,2]]}->B[[i,3]],{i,7*L1*L2*L3-2*(1+L1+L1*L2)}];
A=SparseArray[rules,{L1*L2*L3,L1*L2*L3}];
Print["Ritka mátrixot felépítettem."];
Print["Lineáris egyenletrendszer megoldása következik."];
Timing[x=LinearSolve[A,b]])]

tesztfeladat:
n=15;P=Table[0,{i,n^3}];
For[i=1,i<=n,For[j=1,j<=n,For[k=1,k<=n,
q=i+n*(j-1)+n^2*(k-1);
If[(Mod[i,n]<2)||(Mod[j,n]<2)||(Mod[k,n]<2),
P[[q]]={{i,j,k},3,1,0,1.0*i*i*i+4.0*j*k,0,0,0},
P[[q]]={{i,j,k},1,1,0,0,0,-6.0*i,0}];k++];j++];i++];
L={n,n,n};
H={1,1,1};

példa: ( terem )
n=15;P=Table[0,{i,n^3}];
For[i=1,i<=n,For[j=1,j<=n,For[k=1,k<=n,
q=i+n*(j-1)+n^2*(k-1);
If[k==1,P[[q]]={{i,j,k},5,1.0,0.0,0.0,5.0,0.0,290.0},
If[(i==1)||(i==n)||(j==1)||(k==n),P[[q]]={{i,j,k},2,1.0,0.0,0.0,0.0,0.0,0.0},
If[j==n,P[[q]]={{i,j,k},4,1.0,1.0,0.0,0.0,0.0,0.0},
If[j+k==7,P[[q]]={{i,j,k},1,1.0,0.0,0.0,0.0,5.0,0.0},
If[(i==Floor[n/2])&&(j==n-1)&&(k==2),P[[q]]={{i,j,k},1,1.0,0.0,0.0,0.0,15.0,0.0},
P[[q]]={{i,j,k},1,1.0,0.0,0.0,0.0,0.0,0.0}]]]]];k++];j++];i++];
L={n,n,n};
H={1,1,1};

példa: még egy fûtõtest a teremben, 45 W/m^3
n=15;P=Table[0,{i,n^3}];
For[i=1,i<=n,For[j=1,j<=n,For[k=1,k<=n,
q=i+n*(j-1)+n^2*(k-1);
If[k==1,P[[q]]={{i,j,k},5,1.0,0.0,0.0,5.0,0.0,290.0},
If[(i==1)||(i==n)||(j==1)||(k==n),P[[q]]={{i,j,k},2,1.0,0.0,0.0,0.0,0.0,0.0},
If[j==n,P[[q]]={{i,j,k},4,1.0,1.0,0.0,0.0,0.0,0.0},
If[j+k==7,P[[q]]={{i,j,k},1,1.0,0.0,0.0,0.0,5.0,0.0},
If[(i==Floor[n/2])&&(j==n-1)&&(k==2),P[[q]]={{i,j,k},1,1.0,0.0,0.0,0.0,15.0,0.0},
If[(i==2)&&(j==Floor[n/2])&&(k==2),P[[q]]={{i,j,k},1,1.0,0.0,0.0,0.0,45.0,0.0},
P[[q]]={{i,j,k},1,1.0,0.0,0.0,0.0,0.0,0.0}]]]]]];k++];j++];i++];
L={n,n,n};
H={1,1,1};

hõtérképhez:

p=Table[Graphics[{Hue[0.7-0.01*n],Rectangle[{n/100,0},{(n+1)/100,0.7}]}],{n,70}];
Show[p,AspectRatio->Automatic]

program 30x30x30-as boxra:
mini=Min[x];maxi=Max[x];
kulonbseg=Max[x]-Min[x];
k=1;p=Table[Graphics[{Hue[0.7-0.7*(x[[i+30*(j-1)+900*(k-1)]]-mini)/kulonbseg],Rectangle[{i-1,j-1},{i,j}]}],{i,30},{j,30}];
Show[p,AspectRatio->Automatic,PlotRange->{{0,30},{0,30}},PlotLabel->StyleForm[TraditionalForm["K=1"],FontSize->30]]

ritka mátrix foglaltsága:
ArrayPlot[A,ColorRules®{0®White,_®Black}];
