f(L,H,P)=n=matsize(P)[1];\
L1=L[1];L2=L[2];L3=L[3];H1=H[1];H2=H[2];H3=H[3];V=H1*H2*H3;print(L1);print(L2);print(L3);\
U=matrix(L1*L2*L3,7,i,j,0);Tip=vector(7,i,0);\
w=[1,-1,0,0,0,0;0,0,L1,-L1,0,0;0,0,0,0,L1*L2,-L1*L2];R=[1,-1,L1,-L1,L1*L2,-L1*L2];\
A=matrix(L1*L2*L3,L1*L2*L3,i,j,0);b=vector(L1*L2*L3,i,0);\
F=[0,1,0,1,0,1];\
for(i=1,n,s=vector(10,j,P[i,j]);k1=s[1];k2=s[2];k3=s[3];P0=k1+L1*(k2-1)+L1*L2*(k3-1);\
for(j=1,7,U[P0,j]=s[j+3]));\
for(i=1,n,s=vector(10,j,P[i,j]);k1=s[1];k2=s[2];k3=s[3];G=[k1,k2,k3];\
P0=k1+L1*(k2-1)+L1*L2*(k3-1);s=vector(7,j,U[P0,j]);\
if(s[1]==0,A[P0,P0]=1.0;b[P0]=0.0);\
if((s[1]==1)&&((k1%L1<2)||(k2%L2<2)||(k3%L3<2)),\
print("x=",k1,",y=",k2,",z=",k3," pozicioban hotermelo cella a modell szelen van. Ez nem lehet!");return());\
if(s[1]==1,for(h=1,6,d=(h+1)\2;P1=P0+R[h];s2=vector(7,j,U[P1,j]);Tipus=s2[1];\
if(Tipus==0,print("Nem lezart a modell x=",k1+w[1,h],",y=",k2+w[2,h],",z=",k3+w[3,h]," pozicioban!");return())));\
c=[H1,H2,H3];\
for(h=1,6,d=(h+1)\2;P1=P0+R[h];if((G[d]%L[d]==F[h])||(U[P1,1]==0),c[d]=H[d]/2));\
fact=[c[2]*c[3],c[1]*c[3],c[1]*c[2]];\
if(s[1]==0,,if(s[1]==3,A[P0,P0]=1.0;b[P0]=s[4],\
for(h=1,6,d=(h+1)\2;P1=P0+R[h];if(G[d]%L[d]==F[h],Tip[h]=0,Tip[h]=U[P1,1]));\
V0=c[1]*c[2]*c[3];\
b[P0]-=s[6]*V0;\
for(h=1,6,d=(h+1)\2;P1=P0+R[h];Tipus=Tip[h];\
if(Tipus!=0,s2=vector(7,j,U[P1,j]);k=2/(1/s[2]+1/s2[2]);A[P0,P0]-=fact[d]*k/H[d];A[P0,P1]+=fact[d]*k/H[d],\
Tipus=s[1];\
if(Tipus==4,b[P0]-=fact[d]*s[3]);\
if(Tipus==5,b[P0]-=fact[d]*s[5]*s[7];A[P0,P0]-=fact[d]*s[5]))))));x=matsolve(A,mattranspose(b))

tesztfeladat:

n=15;P=matrix(n^3,10,i,j,0);\
for(i=1,n,for(j=1,n,for(k=1,n,q=i+n*(j-1)+n^2*(k-1);\
if((i%n<2)||(j%n<2)||(k%n<2),\
P[q,1]=i;P[q,2]=j;P[q,3]=k;P[q,4]=3;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=1.0*i*i*i+4.0*j*k;P[q,8]=0.0;P[q,9]=0.0;P[q,10]=0.0,\
P[q,1]=i;P[q,2]=j;P[q,3]=k;P[q,4]=1;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=-6.0*i;P[q,10]=0.0))));\
L=[n,n,n];\
H=[1,1,1]

példa: ( terem )

n=15;P=matrix(n^3,10,i,j,0);\
for(i=1,n,for(j=1,n,for(k=1,n,\
q=i+n*(j-1)+n^2*(k-1);P[q,1]=i;P[q,2]=j;P[q,3]=k;\
if(k==1,P[q,4]=5;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=5.0;P[q,9]=0.0;P[q,10]=290.0,\
if((i==1)||(i==n)||(j==1)||(k==n),P[q,4]=2;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=0.0;P[q,10]=0.0,\
if(j==n,P[q,4]=4;P[q,5]=1.0;P[q,6]=1.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=0.0;P[q,10]=0.0,\
if(j+k==7,P[q,4]=1;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=5.0;P[q,10]=0.0,\
if((i==n\2)&&(j==n-1)&&(k==2),P[q,4]=1;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=15.0;P[q,10]=0.0,\
P[q,4]=1;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=0.0;P[q,10]=0.0))))))));\
L=[n,n,n];\
H=[1,1,1]

példa: ( még egy fûtõtest )

n=15;P=matrix(n^3,10,i,j,0);\
for(i=1,n,for(j=1,n,for(k=1,n,\
q=i+n*(j-1)+n^2*(k-1);P[q,1]=i;P[q,2]=j;P[q,3]=k;\
if(k==1,P[q,4]=5;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=5.0;P[q,9]=0.0;P[q,10]=290.0,\
if((i==1)||(i==n)||(j==1)||(k==n),P[q,4]=2;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=0.0;P[q,10]=0.0,\
if(j==n,P[q,4]=4;P[q,5]=1.0;P[q,6]=1.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=0.0;P[q,10]=0.0,\
if(j+k==7,P[q,4]=1;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=5.0;P[q,10]=0.0,\
if((i==n\2)&&(j==n-1)&&(k==2),P[q,4]=1;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=15.0;P[q,10]=0.0,\
if((i==2)&&(j==n\2)&&(k==2),P[q,4]=1;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=45.0;P[q,10]=0.0,\
P[q,4]=1;P[q,5]=1.0;P[q,6]=0.0;P[q,7]=0.0;P[q,8]=0.0;P[q,9]=0.0;P[q,10]=0.0)))))))));\
L=[n,n,n];\
H=[1,1,1]
